{
  "functions": {
    "app/api/jobs/fetch-google-real/route.ts": {
      "maxDuration": 60
    }
  },
  "buildCommand": "npm run build && npx playwright install chromium",
  "installCommand": "npm install && npx playwright install chromium"
}